{% load static %}
<!doctype html>
<html>
  <head>
    <style type="text/css">
            .sidenav {
                height: 100%;
                width: 180px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top: 20px;
                box-shadow: 0px 5px 10px #000000
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                display: block;
                font-size: 20px;
                margin-left: 10px
            }

            .sidenav a:hover {
                color:#f5f2d0;
            }

            .main {
                font-family: 'Ubuntu', sans-serif;
                margin-left:15%;
                margin-right:50%
                padding:0px 0px;
                width: fit-content;
            }
            .product .main .container .row img{
                max-width: 540px;
                max-height: 450px;
                width: fit-content;
            }

            .product .main .container .row .content{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

            .product .main .container .row .information{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

      .trow
      {
        margin-right:10px
      }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!---Google-font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!---custom-css-->
        <link rel="stylesheet" href="{% static 'css/style.css' %} ">

        <title> {% block title %} My Site {% endblock%}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">

    <div class="sidenav">
        {% comment %} <a  href="/">
            <div class="sidebar-brand-text mx-3" ><img src="../media/logo/logo.png" height="75px"></div>
        </a> {% endcomment %}
        <hr class="sidebar-divider">
        <a href="/"> HOME </a>

        {% comment %} <a href="test/" method='POST'> test </a>   {% endcomment %}

        {% if user.is_authenticated %}
    
      

          <li>
            <form class="logout-link" action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger" style="margin-left:20px; ">Logout</button>
            </form>
          </li> 
                
        {% else %}
          <li>
          <a href="{% url 'login' %}" class="mr-2 text-light"
            >Login</a>
        </li>
         
        {% endif %}
        </ul> 
    </div>
    
    <div id="content", name="content", class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <hr class="mt-0 mb-4">
        </div>
        <div style='margin-left:50px'>
          {% block content %}
              Home
          {% endblock %}
        </div>
      </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</div>
</div>
  </body>
</html>
